[gd_scene format=3 uid="uid://bes81ogfsoqan"]

[ext_resource type="Script" uid="uid://dwgvunucju41f" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bqlod51mlumff" path="res://assets/sprites/slime_green.png" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://cjdhmjbnmukl7" path="res://scenes/killzone.tscn" id="2_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_md0e3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(8, 6)

[node name="Node2D" type="Node2D" unique_id=1243417721]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=315550301]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_1vivr")
autoplay = "default"
frame_progress = 0.23666665

[node name="Killzone" parent="AnimatedSprite2D" unique_id=1063313242 instance=ExtResource("2_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone" unique_id=1526919042]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_1vivr")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1801965315]
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1110675416]
target_position = Vector2(-8, 0)
